
Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
	Option "XkbLayout" "gb"
	Option "XkbOptions" "terminate:ctrl_alt_bksp"
	Option "XkbOptions" "keypad:pointerkeys"
EndSection
